<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HK | Campaign | Air Pollution and Shark Finning| Page Not Found</title>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<style>
body {
  font-family: 'Fredoka One';font-size: 22px;
  background-color: rgb(10,20,100);
}
h1 {
  color: white;
}
h2 {
  color: white;
}
p {
  color: white;
}
h4 {
  color: white;
}
h3 {
  color: white;
}
.button {
  background-color: #ab132f;
  border: none;
  color: #F5FFFA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #800000;
  color: white;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: snow;    
  border-radius: 20px;       
  border: 3px;  
}
.topnav {
  overflow: hidden;
  background-color: #00004d;
}
.topnav a {
  float: left;
  color: #F5FFFA;
  text-align: center;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
  transition-duration: 0.5s;
}
.topnav a:hover {
  background-color: #000033;
  color: white;
}
.topnav a.active {
  background-color: #00001a;
  color: white;
</style>
</head>
<body>
<div class="topnav">
  <h2>&nbsp; HK | Campaign | Air Pollution and Shark Finning Official Website</h2>
  <a class="active" href="home">Home</a>
  <a href="air_pollution">Air Pollution</a>
  <a href="shark_finning">Shark Finning</a>
</div>
<center><h1><b>404. Page not found.</b></h1></center>
<center><h3>You can click some links in the top bar, or click the links below.
<center><h2><b>Links</b></h2></center>
<center><a href = "home" class = "button">Home</a></center>

<br>

<center><a href = "air_pollution" class = "button">Air Pollution </a>

<br>
<br>

<center><a href = "shark_finning" class = "button">Shark Finning</a></center>



<center><h2><b>Other Links</b></h2></center>

<center><a href = "https://github.com/98129182/HK-Campaign-Air-Pollution-and-Shark-Finning" class = "button">GitHub Source Code</a></center>
<br>
<br>
<br>





</body>
</html>
