<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HK | Campaign | Air Pollution and Shark Finning | Games</title>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<style>
body {
  font-family: 'Fredoka One';font-size: 22px;
  background-color: rgb(10,20,100);
}
h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
h4 {
  color: white;
}
p {
  color: white;
}
.button {
  background-color: #ab132f;
  border: none;
  color: #F5FFFA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #800000;
  color: white;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: snow;    
  border-radius: 20px;       
  border: 3px;  
}
.topnav {
  overflow: hidden;
  background-color: #00004d;
  border-radius: 12px;
}
.topnav a {
  float: left;
  color: #F5FFFA;
  border-color: #000024;
  background-color: #000032;
  text-align: center;
  border-style: solid;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
  margin: 5px;
}
.topnav a:hover {
  background-color: #000017;
  color: white;
}
.topnav a.active {
  background-color: #00001a;
  border-color: #000000;
  color: white;
}
#counter {
  font-size: 60px;
  text-align: center;
  color: white;
}
#counter:before {
  font-size: 60px;
  text-align: center;
  content: "";
  color: white;
}
#CleanAirPercentagePie {
  height: 30vh; 
  width: 30vw;
}
</style>
</head>
<body>
<div class="topnav">
  <h2>&nbsp; HK | Campaign | Air Pollution and Shark Finning Official Website</h2>
  <a href="home">Home</a>
  <a class="active" href="air_pollution">Air Pollution</a>
  <a href="shark_finning">Shark Finning</a>
  <a class="aqi_stats" href="aqi_stats">Current Air Pollution Statistics</a>
  <a href="petition">Sign Our Petitions!</a>
  <a href="games">Games</a>
</div>
<center><h1><b>Games</b></h1></center>
<br>
<br>
<center><div id = "airpollutiongame1"></div></center>
<center><canvas id = "sharkfingame1"></canvas></center>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.js"></script>
<script>
// made a remix of the original phaser starter game
var config = {
  type: Phaser.CANVAS,
  width: 800,
  height: 600,
  parent: 'airpollutiongame1',
  scene: {
    preload: preload,
    create: create,
    update: update
  }
};
var airpollutiongame1 = new Phaser.Game(config);
function preload () {
  this.load.image('sky','assets/sky.png')
  this.load.spritesheet('character','assets/character.png',{frameWidth: 32, frameHeight: 48});
  this.add.image(400, 300, 'sky')
}
function create () {

}
function update () {

}
</script>
</body>
</html>