<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HK | Campaign | Air Pollution and Shark Finning |  Home</title>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<style>
body {
  font-family: 'Fredoka One';font-size: 22px;
  background-color: rgb(10,20,100);
}
h1 {
  color: white;
}
h2 {
  color: white;
}
p {
  color: white;
}
h4 {
  color: white;
}
h3 {
  color: white;
}
.button {
  background-color: #ab132f;
  border-color: #730d1f;
  border-style: solid;
  color: #F5FFFA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #800000;
  color: white;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: snow;    
  border-radius: 20px;       
  border: 3px;  
}
.topnav {
  overflow: hidden;
  background-color: #00004d;
  border-radius: 12px;
}
.topnav a {
  float: left;
  color: #F5FFFA;
  border-color: #000024;
  text-align: center;
  border-style: solid;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
  margin: 5px;
}
.topnav a:hover {
  background-color: #000033;
  color: white;
}
.topnav a.active {
  background-color: #00001a;
  border-color: #000000;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <h2>&nbsp; HK | Campaign | Air Pollution and Shark Finning Official Website</h2>
  <a class="active" href="home">Home</a><a href="air_pollution">Air Pollution</a>
  <a href="shark_finning">Shark Finning</a>
</div>
<center><h1><b>Home</b></h1></center>
<center><img src = "https://lh3.googleusercontent.com/xjLVR5ojfokp7oiWImUomchVsySOFPuIBkwiE2aWLDtfRYvwTQaxeEVWjAA9bYtnFeHXxoPk0T9vQMrgmTDdMkglagHwXCGDrsvMu-mSLLY1owSIKJ_9Qnv2oudBWAY60AoKyrahEg=w600-h315-p-k" alt= Project Day Picture style="width:auto;"></center>
<center><h3><b>The problems we are trying to solve are located in the 12th UN goal, responsible consumption and production, as seen above.</b></h2></center>
<center><h3><b>DISCAIMER: This website is NOT finished yet.</b></h2></center>
<center><h2><b>About</b></h2></center>
<center><p>Welcome! This wee little website is the official website for me (Alex) and my friend (Samuel)'s campaign.<br />
<br />
For this project day, we have different topics. Since we have different topics, there are different pages in this site. To redirect to one of the pages on this website, click the buttons below (see the "Air Pollution" and "Shark Finning" buttons? That's what I'm talking about.  </p>
<center><h2><b>What is this website for? What is the goal for making this website?</b></h2></center>
<center><p>We made this website to raise awareness of these 2 problems. We believe that it is very serious, and it should be stopped now. We certainly don't want Earth to be uninhabitable, right? Well, if we don't stop, it WILL be uninhabitable.<br />
<br />
How do we solve this using the website? Well, me (Alex) and my friend (Samuel) is starting a campaign for both air pollution and shark finning. We believe this website will raise awareness, and we hope that we can improve our acts in the future.</p></center>
<center><h2><b>Links</b></h2></center>
<center><a href = "air_pollution" class = "button">Air Pollution </a>

<br>
<br>

<center><a href = "shark_finning" class = "button">Shark Finning</a></center>


<center><h2><b>Other Links</b></h2></center>

<center><a href = "https://github.com/98129182/HK-Campaign-Air-Pollution-and-Shark-Finning" class = "button">GitHub Source Code</a></center>
<br>
<br>
<br>





</body>
</html>
