<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HK | Campaign | Air Pollution and Shark Finning |  Sign our petition!</title>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<style>
body {
  font-family: 'Fredoka One';font-size: 22px;
  background-color: rgb(10,20,100);
}
h1 {
  color: white;
}
h2 {
  color: white;
}
p {
  color: white;
}
h4 {
  color: white;
}
h3 {
  color: white;
}
.button {
  background-color: #ab132f;
  border-color: #730d1f;
  border-style: solid;
  color: #F5FFFA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #800000;
  color: white;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: snow;    
  border-radius: 20px;       
  border: 3px;  
}
.topnav {
  overflow: hidden;
  background-color: #00004d;
  border-radius: 12px;
}
.topnav a {
  float: left;
  color: #F5FFFA;
  background-color: #000032;
  border-color: #000024;
  text-align: center;
  border-style: solid;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
  margin: 5px;
}
.topnav a:hover {
  background-color: #000017;
  color: white;
}
.topnav a.active {
  background-color: #00001a;
  border-color: #000000;
  color: white;
}
.rectangle-1 {
  margin-top: -65px;
  width: 799px;
  height: 120px;
  border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;
  background-color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <h2>&nbsp; HK | Campaign | Air Pollution and Shark Finning Official Website</h2>
  <a href="home">Home</a>
  <a href="air_pollution">Air Pollution</a>
  <a href="shark_finning">Shark Finning</a>
  <a class="active" href="petition">Sign Our Petitions!</a>
</div>
<center><h1><b>Sign Our Petitions!</b></h1></center>
<center><h3>Below, you can sign our air pollution petition, and our shark finning petition!<h3></center>

<br>
<br>
<center><h2>Air pollution petition<h2></center>
<center><a href = "https://www.change.org/p/united-nations-environment-program-reduce-air-pollution"><img src = "https://assets.change.org/photos/9/rc/xc/RkRcxcsGAvfFitH-800x450-noPad.jpg?1615171634" alt= Project Day Picture style="width: auto; border-top-left-radius: 30px; border-top-right-radius: 30px;"></a></center>
<center><a href = "https://www.change.org/p/united-nations-environment-program-reduce-air-pollution" class = "button" style = "position: relative; top: 20px">Sign the air pollution petition on change.org!</a></center>
<center><div class = "rectangle-1"></div></center>


<br>
<br>
<br>

<center><h2>Shark Finning Petition<h2></center>
<center><a href = "https://www.change.org/p/students-at-isf-stop-eating-shark-fins"><img src = "https://assets.change.org/photos/8/xd/bu/MQxdbUnrvjdpWsH-800x450-noPad.jpg?1615249454" alt= Project Day Picture style="width: auto; border-top-left-radius: 30px; border-top-right-radius: 30px;"></a></center>
<center><a href = "https://www.change.org/p/students-at-isf-stop-eating-shark-fins" class = "button" style = "position: relative; top: 20px">Sign the shark finning petition on change.org!</a></center>
<center><div class = "rectangle-1"></div></center>



</body>
</html>